{
  "name": "InstGen by Gendo",
  "short_name": "InstaGen",
  "icons": {
    "icon": "/favicon.ico"
  },
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
